REACT_APP_FIREBASE_APIKEY="AIzaSyDgoVXp6tqMTydsnm1z_DUi8Q7sNrJyJZo"
REACT_APP_FIREBASE_DOMAIN="todo-typescript-cc650.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-typescript-cc650.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-typescript-cc650"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-typescript-cc650.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="15231427292"
REACT_APP_FIREBASE_APP_ID="1:15231427292:web:a4f806fc5710d6bf438a19"


